<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1><a href="../index.html">Odin Recipes</a></h1>
    </header>
    <main>
      <h1>Lagsana</h1>
      <h2>Ssh, Don't Tell it to Garfield!</h2>
      <img src="../img/Garfield Lasagne Recipe.jpg" alt="Oh my! This must suppose to be Lagsana photo">
      <h4>What is it?</h4>
      <p>
        Lasagne are one of the most popular dishes of Italian cuisine. Sheets of
        egg pasta, stuffed with meat sauce, bechamel and grated Parmesan. There
        are many regional variations of this dish, although the most famous is
        that of Bologna; the meat, of excellent quality, must be half beef and
        half pork to give more flavor to the sauce.
      </p>
      <h3>Ingredients</h3>
      <h4>For the Lagsana</h4>
      <ul>
        <li>2 cups ricotta cheese</li>
        <li>1/2 cup grated parmesan cheese</li>
        <li>1 egg, beaten</li>
        <li>1/4 cup chopped fresh basil</li>
        <li>1/2 lb lasagna noodle, cooked</li>
        <li>1/2 lb grated mozzarella cheese</li>
        <li>salt and pepper</li>
      </ul>
      <h4>For the Sauce</h4>
      <ul>
        <li>1 3/4 cups tomato puree</li>
        <li>2 tablespoons olive oil</li>
        <li>2 tablespoons oregano</li>
        <li>1/2 cup finely chopped vegetables (such as mushrooms, celery, spinach, or onions)</li>
      </ul>
      <h3>Instruction</h3>
      <ol>
        <li>Mix the ricotta, parmesan, egg, and basil in a bowl. Add in the salt and pepper.</li>
        <li>Preheat the oven to 375 degrees. Spray a 13"x9" pan (2" deep) with cooking spray. Take the noodles and set them non-overlapping in the bottom of the pan. Spread half the cheese mixture over the noodles. Now spread some tomato sauce over the cheese. Sprinkle mozzarella on top. Repeat until you have a layer of noodles resting at the top of the pan, at which point you may add the remainder of the sauce and bake for 20 minutes.</li>
        <li>Let cool for ten minutes, then serve. (Note: This is not really intended for cats.).</li>
      </ol>
    </main>
    <footer>
      <h3>Source:</h3>
      <br>
      <a href="https://www.food.com/recipe/garfields-lasagna-143219">Lagsana Recipe</a>
    </footer>
  </body>
</html>
